spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# To create database with uppercase name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl